# automation

./: README.md  jsconfig.json  package-lock.json  package.json  wdio.conf.js
Appium/Java/: pom.xml
Appium/Java/src/main/java/androidPages/: CardIDPage.java  CreateAccountPage.java  HomePage.java  MorePage.java  VerifyMemberPage.java
Appium/Java/src/main/java/commomUtils/: IOSActions.java
Appium/Java/src/main/java/iosPages/: CardIDPage.java  CreateAccountPage.java  ForgotPasswordPage.java  HomePage.java
Appium/Java/src/main/java/pages/: BottomMenu.java  CreateAccount.java  Home.java  IDCard.java  More.java  VerifyMember.java  ViewClaims.java
Appium/Java/src/test/java/suites/: ElementTest.java  androidTestRun.xml
Appium/Java/src/test/java/suites/android/: CardID.java  CreateAccount.java  FAD.java  Home.java  Login.java  More.java
Appium/Java/src/test/java/suites/ios/: CardID.java  FAD.java  ForgotPassword.java  Home.java  Login.java  More.java  Regression.java
Appium/Java/src/test/java/utils/: AndroidBase.java  AndroidListeners.java  IOSBase.java  IOSListeners.java
Cypress/: package-lock.json  package.json
Cypress/app/components/: GrudgeList.jsx  NavBar.jsx
Cypress/app/forms/: page.jsx
Cypress/cypress/component/: Accordion.cy.jsx
Cypress/cypress/e2e/: demo.cy.js  examples.cy.js  file_up_down.cy.js  form.cy.js  forms.cy.js  fundamentals.cy.js  holver.cy.js  login.cy.js  modals.cy.js  screenshot.cy.js
Cypress/cypress/fixtures/: data.json  parabank.json
Cypress/cypress/support/: commands.js
Cypress/pages/: ExamplePage.js
Pytest/: README.md
Selenium/javaProject/Demo/: pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 00a40fcf-bf79-420a-9966-2efacbc720c8-attachment.json  0f6d3d41-c763-403d-843a-1a9722867e52-attachment.json  1a153396-3f3b-4eef-84fc-7c2b2f9fdfb6-attachment.json  1ee4f33b-68b1-4c2d-b38c-051e4c6a3e5a-attachment.json  20e0eadc-b17b-442a-912d-34bc85a53d97-attachment.json  26c4ead8-c1aa-4a4e-88d4-a8250ef0e303-attachment.json  2a42b94b-3734-484a-bb9e-fb6382d7b07e-attachment.json  2ad0b8f6-67bb-4b70-94b6-b98229d34a28-attachment.json  2ad27bec-7de7-4327-be3a-30963d808ca6-attachment.json  2daf0b74-2ab1-47e1-8280-cbcea09c5727-attachment.json  32db3474-8642-4423-a9a4-a4c543e01bc3-testsuite.xml  3a21e621-51c2-42e1-a0d6-62af6d7254f2-attachment.json  3fb1972d-1d29-4850-8e7a-42f2d733ccd5-attachment.json  44cbf81c-3523-4783-abc2-a2320821f851-attachment.json  58d2cbcd-d39b-4588-b5d2-fa111a835640-attachment.json  7121f510-85f4-4ab7-8ce2-ec27e05233b0-attachment.json  721b133e-b6f1-4e4b-925e-948e66c17fcc-testsuite.xml  775429ee-0183-4486-8216-61f74081cfc7-testsuite.xml  77a6a4e7-b413-4e59-a995-01061853d38d-attachment.json  7bc0d9a2-b2c1-422e-8edc-84a5b0a709a6-attachment.json  7ca86766-d0fc-40c8-adfd-28e6557ed95e-testsuite.xml  7cb94b39-0d7b-4116-b1cb-de82c16f96a6-attachment.json  7dd4e3d5-db56-452a-bebd-a6d5fdea53ee-attachment.json  7e9db917-2240-43b7-a39d-0b85651a8be0-attachment.json  83c80630-1c4e-42ce-90d5-74b2f9cc028f-attachment.json  8dbc3903-f2c8-42b2-b17f-d000bd136242-attachment.json  955a053b-d128-402d-9a9a-4add6242c6d0-attachment.json  9f238175-ba3c-40e1-b397-cc0f70a20e6f-attachment.json  a609356f-2128-4f5f-94fe-4eede3ab428a-attachment.json  a6d455e9-d907-4ae3-bbcf-c8a675f0278e-attachment.json  a856ae3a-b17c-4bdd-acfb-0a801d1b3952-attachment.json  ad3123fc-cbc7-475f-8624-65d6e9121413-testsuite.xml  ae0637b0-6f60-4594-99c0-435c9c2b1c4a-attachment.json  b1f749d9-7f36-456d-bd08-3c42c8485ff6-testsuite.xml  b5a72dca-bf3d-4a16-a8b1-58abcdc8737e-attachment.json  b61d270a-443a-403c-bfca-38d085bca0cd-attachment.json  bb0bc19e-bffd-4aac-bd36-e69e85f87860-attachment.json  bcf4855f-c06a-42ad-9b08-96bad32b72b7-attachment.json  be067acf-934a-4daa-be71-5359c979ec46-attachment.json  c4d9a3f9-d4f3-4cd2-bfbb-e4cfc496acb5-attachment.json  (+6 more)
appium/appiumAndroid/: pom.xml
cypress/: package-lock.json  package.json
test/pages/: blog-page.js  contact-page.js
test/specs/: blog.js  contact.js
webdriverioJS/: package.json
webdriverioJS/allure-results/: 002249e9-6032-4123-9fcc-128967087f04-attachment.json  0219a0c9-eb80-4a03-9023-b2837fe5fe01-testsuite.xml  45d8a252-7dfb-4517-aad7-de2d3eb5a813-attachment.json  624eab8b-78ea-4cf7-9917-799c13a07e48-testsuite.xml  67f2b937-43bb-47b3-b337-4e7b76b15bcb-attachment.json  82faf776-332c-43ba-a577-beee626da459-testsuite.xml  8aedb315-669b-4512-a6b4-d11fdfedc289-attachment.json  9de2b4fb-bfad-481a-b886-6ed9e15976ad-testsuite.xml  a9756b53-929e-4ce0-92b4-821c9eb964d7-attachment.json  acb8aade-7fd5-4479-97df-b0660eeb7a8d-attachment.json  b71cd394-a279-40b3-864f-3e9c597e5df9-attachment.json  bafcdf2b-bb0b-432a-967f-3f32ec9a5474-attachment.json  c58463aa-716c-4435-aff3-0865cefca954-testsuite.xml  c8025358-b2a6-4421-8a2f-29e04307c740-attachment.json  ce5d4b55-e1fa-4a6d-bf8f-592892b1d40f-attachment.json  d1d09c1d-192c-4cd0-bf73-13715a989533-testsuite.xml  ed6ff635-f3c5-4425-9d56-7c80187a3bfe-attachment.json
webdriverioJS/mobile/: package-lock.json  package.json  wdio.conf.js
webdriverioJS/test/pages/: home-page.js
webdriverioJS/test/specs/: contact.js  home.js
webdriverioJS/web/allure-results/: 02d56429-ae1f-415d-81d4-22179cd37469-testsuite.xml  0625f090-fb6a-4fbb-85f7-9e3f06e6787b-attachment.json  09c8fbbb-cef6-4d1a-acf8-2c01799a79bd-attachment.json  0b567620-0494-4814-b55c-158f8d38262c-testsuite.xml  17ac89ef-8ebb-4ae3-8514-1674a9ff3a53-attachment.json  1aa1e8ef-51b6-4e32-9244-08e61eb96bd3-attachment.json  266542b7-50bb-45c1-8562-8f699cb38060-attachment.json  27fbded4-1601-4bdd-a929-ca2f00ab79ba-attachment.json  2ad1b0d2-9511-4d8d-a9ac-f9c12033d9c4-testsuite.xml  2e0cdc85-b1aa-498e-a3f7-ca76b8a48b68-attachment.json  318df7c1-2614-48ca-84be-f9e9187fb4ff-attachment.json  36629820-4489-41d9-acf3-dbe7b092abce-attachment.json  3ab01091-0b30-4f6c-b34d-cefe447a8090-attachment.json  45f76fa0-3b06-4fdc-8756-c16658f5cc5f-attachment.json  46026626-cad7-4bb4-bd68-62134639ad66-attachment.json  51beb1f1-e9f6-446b-9d47-c75f3190919e-attachment.json  5615e920-b1b4-4c45-b440-44006bd95c06-attachment.json  (+30 more)
(+49 files in other folders)
